{
	"name": "craftmaster",
	"version": "1.0.0",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"@marknotton/gulp-tasks": "github:marknotton/gulp-tasks",
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"@babel/register": "^7.0.0",
		"@marknotton/lumberjack": "^1.1.1",
		"babel-loader": "^8.0.5",
		"gulp": "4.0.0"
	}
}
